테트리스 로직 : 

7개 블록 순환 -> 7개가 전부 나오기 전에는 다른 블록이 나오지 않는다 -> 카운터를 이용하여 1~7의 랜덤한 파츠가 내려오게 만든다

멀티 플레이, 개인 플레이

멀티 -> 2인 대전, 2인 대전에서 흠... 블록을 깰때마다 게이지를 변화를 시킨다
-> 100%중에서 처음에는 50/50으로 되어 있으며 1칸을 깨면 2%가 늘어나는 형식이고 2칸을 한번에 깨면 5%, 3칸은 8%, 4칸은 15% 이런식으로 게이지의 변화가 일어남

다 떠나서 T 스핀은 구현 안할거야... 어려워 보여 ㅅㅂ

1줄 -> 2%
2줄 -> 5%
3줄 -> 8%
4줄 -> 12%

3분 이후부터는 2배씩 적용함
게이지는 어ㅓㅓㅓ 몰라

ipconfig -> 172.19.5.122

무선 LAN 어댑터 Wi-Fi:

   연결별 DNS 접미사. . . . : mshome.net
   링크-로컬 IPv6 주소 . . . . : fe80::a342:f853:fe78:ebf4%18
   IPv4 주소 . . . . . . . . . : 172.19.5.122
   서브넷 마스크 . . . . . . . : 255.255.248.0
   기본 게이트웨이 . . . . . . : 172.19.0.1

   여기서 확인하기
